# generator

./: .gitignore  README.md  settings.gradle
Volley/: build.gradle  proguard-rules.pro
Volley/src/main/java/com/android/volley/: NetworkResponse.java  Request.java  RequestQueue.java
Volley/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java  HttpStack.java  HurlStack.java  Volley.java
generator/src/main/java/hxws/generator/annotations/: findview.java  onClick.java  onItemClick.java  onItemLongClick.java  onLongClick.java  setLayout.java
generator/src/main/java/hxws/generator/annotations/lifecycle/: afterInject.java  onCreate.java  onDestroy.java  onPause.java  onResume.java  onStart.java  onStop.java
generator/src/main/java/hxws/generator/annotations/rest/: addRequest.java
generator/src/main/java/hxws/generator/annotations/rest/mark/: Ref.java  RequestType.java
generator/src/main/java/hxws/generator/generation/: Listener.java  RequestVo.java  ViewBindListener.java  ViewGenerator.java
generator/src/main/java/hxws/generator/processor/: GeneratorProcessor.java
sample/: build.gradle
sample/src/androidTest/java/hxws/generator/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hxws/generator/: MainActivity.java  Myfrag.java  SecActivity.java  SimpleAdapter.java
sample/src/main/java/hxws/generator/ui/: MainActivity.java  Myfrag.java  SecActivity.java  SimpleAdapter.java
sample/src/main/java/hxws/generator/vo/: Vo.java
sample/src/main/res/layout/: activity_main.xml  activity_sec.xml  frag.xml  list_item.xml
sample/src/main/res/menu/: menu_sec.xml
sample/src/main/res/values/: strings.xml
