apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
}

////定义一个函数，target是生成jar包的文件名，classDir是class文件所在的文件夹
//def makeJar(String target,String classDir){
//    exec{
//        executable "jar"   //调用jar
//        args "cvf",target
//        args "-C", classDir
//        args "","."
//    }
//}
//
////新建一个task,名为buildLib,依赖build(build是一个自带的task)
//task buildLib(dependsOn:['build'])<< {
//    makeJar("volley.jar","build/intermediates/classes/release")
//}

